PACKAGE_NAME=asus-at3iont-i-deluxe
PACKAGE_VERSION=1.0.1
CLEAN="rm -f *.*o"
MAKE[0]="make dkms KSRC=$kernel_source_dir KVER=$kernelver"
AUTOINSTALL="yes"

#POST_INSTALL=drivers/ath3k/fw_inst.sh

BUILT_MODULE_NAME[0]="hid-philips-asus"
BUILT_MODULE_LOCATION[0]="modules"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"

#BUILT_MODULE_NAME[1]="ath3k"
#BUILT_MODULE_LOCATION[1]="modules"
#DEST_MODULE_LOCATION[1]="/kernel/drivers/bluetooth"
